
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  color: #426696;
  font-size: 3rem;
  font-weight: 600;
  opacity: 0.8;
}

h2,
p {
  color: #658ec6;
  font-weight: 500;
  opacity: 0.8;
}

h3 {
  color: #426696;
  font-weight: 600;
  opacity: 0.8;
}

main {
  align-items: center;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  display: flex;
  font-family: "Poppins", sans-serif;
  justify-content: center;
  min-height: 100vh;
}

.glass {
  backdrop-filter: blur(2rem);
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
  display: flex;
  min-height: 80vh;
  width: 60%;
  z-index: 2;
}

.circle1,
.circle2 {
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 50%;
  height: 20rem;
  position: absolute;
  width: 20rem;
}

.circle1 {
  right: 15%;
  top: 5%;
}

.circle2 {
  bottom: 5%;
  left: 10%;
}

.dashboard {
  align-items: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
}

.link {
  align-items: center;
  display: flex;
  margin: 2rem 0rem;
  padding: 1rem 5rem;
}

.link h2 {
  padding: 0rem 2rem;
}

.games {
  flex: 2;
}

.pro {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  border-radius: 2rem;
  color: white;
  padding: 1rem;
  position: relative;
}

.pro img {
  position: absolute;
  right: 10%;
  top: -10%;
}

.pro h2 {
  color: white;
  font-weight: 600;
  width: 40%;
}

/* GAMES */
.status {
  margin-bottom: 3rem;
}

.status input {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border: none;
  border-radius: 2rem;
  padding: 0.5rem;
  width: 50%;
}

.games {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 5rem;
}

.card {
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  border-radius: 1rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  display: flex;
  justify-content: space-between;
  margin: 2rem 0rem;
  padding: 2rem;
}

.progress {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  border-radius: 1rem;
  height: 25%;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.progress::after {
  background: rgb(236, 236, 236);
  content: "";
  height: 100%;
  left: 60%;
  position: absolute;
  width: 100%;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.percentage {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  font-weight: bold;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}